CREATE TABLE M72nn(
	run varchar(160) NOT NULL,
	LBack smallint NOT NULL,
	iBig smallint NOT NULL,
	series varchar(20) NOT NULL,
	epoch smallint NOT NULL,
	actual1 float NULL,
	forec1 float NULL,
	actual2 float NULL,
	forec2 float NULL,
	actual3 float NULL,
	forec3 float NULL,
	actual4 float NULL,
	forec4 float NULL,
	actual5 float NULL,
	forec5 float NULL,
	actual6 float NULL,
	forec6 float NULL,
	actual7 float NULL,
	forec7 float NULL,
	actual8 float NULL,
	forec8 float NULL,
	actual9 float NULL,
	forec9 float NULL,
	actual10 float NULL,
	forec10 float NULL,
	actual11 float NULL,
	forec11 float NULL,
	actual12 float NULL,
	forec12 float NULL,
	actual13 float NULL,
	forec13 float NULL,
	actual14 float NULL,
	forec14 float NULL,
	actual15 float NULL,
	forec15 float NULL,
	actual16 float NULL,
	forec16 float NULL,
	actual17 float NULL,
	forec17 float NULL,
	actual18 float NULL,
	forec18 float NULL,
	trainingError float NULL,
	variable varchar(20) NOT NULL,
	n smallint NOT NULL,
	dateTimeOfPrediction datetime NOT NULL,
 CONSTRAINT M72nn_pk PRIMARY KEY CLUSTERED 
(
	run ASC,
	LBack ASC,
	iBig ASC,
	series ASC,
	epoch ASC));

