\relax 
\citation{Ox}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\texttt  {data} folder}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Creating M4 data sets for analysis with OxMetrics}{1}}
\newlabel{se:data}{{2.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data handling}{2}}
\newlabel{se:handling}{{2.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data sample}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\texttt  {data\_M3} folder}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\texttt  {code} folder}{2}}
\bibstyle{chicago}
\bibdata{journals,jurgen,dynects,david}
\bibcite{Ox}{\citeauthoryear {Doornik}{Doornik}{2013}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\texttt  {code} folder}{3}}
